.App {
  text-align: center;
}

img {
  width: 80%;
}

.container {
/*  display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
  /* flex: 1;
  flex-basis: 120px; */
  padding: 30px;
  border: 1px none black;
  position: relative;
  overflow: hidden;
  
}

.overlay {
  transition: bottom ease 1s;
  
  position: absolute;
  bottom: -100px;
  
  left: 0;
  opacity: 0.6;
  width: 100%;
}

.item:hover .overlay {
  
  opacity: .6;
  bottom: 0;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: pink;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
